examples/examples-onap-vcpe/src/main/resources/schemas/APPCOutputBodyType.avsc

{
    "type"      : "record",
    "name"      : "APPCOutputBody_Type",
    "namespace" : "org.onap.policy.apex.onap.vcpe",
    "fields"    : [
        {
            "name": "output",
            "type": {
                "type" : "record",
                "name" : "OutputRecord",
                "fields" : [
                    {
                        "name": "status",
                        "type": {
                            "type" : "record",
                            "name" : "StatusRecord",
                            "fields" : [
                                {
                                    "name": "code", "type": "int"
                                },
                                {
                                    "name": "message", "type": "string"
                                }
                                ]
                        }
                    },
                    {
                        "name": "common_DasH_header",
                        "type": {
                            "type" : "record",
                            "name" : "OutputCommonHeaderRecord",
                            "fields" : [
                                {
                                    "name": "request_DasH_id", "type": "string"
                                },
                                {
                                    "name": "originator_DasH_id", "type": "string"
                                },
                                {
                                    "name": "api_DasH_ver", "type": "string"
                                },
                                {
                                    "name": "sub_DasH_request_DasH_id", "type": "string"
                                },
                                {
                                    "name": "timestamp", "type": "string"
                                }
                                ]
                        }
                    }
                    ]
            }
        }
        ]
}
