examples/examples-grpc/src/main/resources/schemas/CDSCreateSubscriptionPayloadType.avsc

{
  "type": "map",
  "values": {
    "type": "record",
    "name": "CDSRequestPayloadEntry",
    "fields": [
      {
        "name": "create_DasH_subscription_DasH_properties",
        "type": {
          "name": "create_DasH_subscription_DasH_properties_record",
          "type": "record",
          "fields": [
            {
              "name": "nfName",
              "type": "string"
            },
            {
              "name": "subscriptionName",
              "type": "string"
            },
            {
              "name": "administrativeState",
              "type": "string"
            },
            {
              "name": "fileBasedGP",
              "type": "string"
            },
            {
              "name": "fileLocation",
              "type": "string"
            },
            {
              "name": "measurementGroups",
              "type": {
                "type": "array",
                "items": {
                  "name": "measurementGroups_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "measurementGroup",
                      "type": {
                        "name": "measurementGroup",
                        "type": "record",
                        "fields": [
                          {
                            "name": "measurementTypes",
                            "type": {
                              "type": "array",
                              "items": {
                                "name": "measurementTypes_record",
                                "type": "record",
                                "fields": [
                                  {
                                    "name": "measurementType",
                                    "type": "string"
                                  }
                                ]
                              }
                            }
                          },
                          {
                            "name": "managedObjectDNsBasic",
                            "type": {
                              "type": "array",
                              "items": {
                                "name": "managedObjectDNsBasic_record",
                                "type": "record",
                                "fields": [
                                  {
                                    "name": "DN",
                                    "type": "string"
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
}