plugins/plugins-context/plugins-context-schema/plugins-context-schema-avro/src/test/resources/avsc/RecordExampleVPNReuse.avsc

{
	"type"      : "record",
	"name"      : "VPNActEvent",
	"namespace" : "org.onap.policy.apex.domains.vpn.events",
	"fields"    : [
		{"name": "nameSpace", "type": "string"},
		{"name": "name",      "type": "string"},
		{"name": "version",   "type": "string"},
		{"name": "source",    "type": "string"},
		{"name": "target",    "type": "string"},
		{"name": "LinkMap", "type": {
			"type" : "record",
			"name" : "LinkMap",
			"namespace" : "org.onap.policy.apex.domains.vpn",
			"fields" : [ ]
		}
		},
		{"name": "CustomerMap", "type": {
			"type" : "record",
			"name" : "CustomerMap",
			"namespace" : "org.onap.policy.apex.domains.vpn",
			"fields" : [ ]
		}
		},
		{"name": "CustomerMap1", "type": "org.onap.policy.apex.domains.vpn.CustomerMap"},
		{
			"name" : "CustomerMapArray",
			"type": {
				"type": "array",
				"items": "org.onap.policy.apex.domains.vpn.CustomerMap"
			}
		}
	]
}
