examples/examples-onap-bbs/src/main/resources/schemas/NomadicONTContextType.avsc

{
    "type": "record",
    "name": "NomadicONTContext",
    "fields": [
        {
            "name": "AAI",
            "type": {
                "type": "record",
                "name": "VCPE_AAI_Type",
                "namespace": "org.onap.policy.apex.onap.vcpe",
                "fields": [
                    {
                        "name": "attachmentPoint",
                        "type": "string"
                    },
                    {
                        "name": "service_information_hsia_cfs_service_instance_id",
                        "type": "string"
                    },
                    {
                        "name": "cvlan",
                        "type": "string"
                    },
                    {
                        "name": "svlan",
                        "type": "string"
                    },
                    {
                        "name": "remoteId",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "closedLoopAlarmStart",
            "type": "long"
        },
        {
            "name": "closedLoopAlarmEnd",
            "type": "long"
        },
        {
            "name": "closedLoopControlName",
            "type": "string"
        },
        {
            "name": "version",
            "type": "string"
        },
        {
            "name": "requestID",
            "type": "string"
        },
        {
            "name": "closedLoopEventClient",
            "type": "string"
        },
        {
            "name": "closedLoopEventStatus",
            "type": "string"
        },
        {
            "name": "target_type",
            "type": "string"
        },
        {
            "name": "target",
            "type": "string"
        },
        {
            "name": "from",
            "type": "string"
        },
        {
            "name": "policyScope",
            "type": "string"
        },
        {
            "name": "policyName",
            "type": "string"
        },
        {
            "name": "policyVersion",
            "type": "string"
        },
        {
            "name": "notification",
            "type": "string"
        },
        {
            "name": "notificationTime",
            "type": "long"
        },
        {
            "name": "result",
            "type": "string"
        },
        {
            "name": "message",
            "type": "string"
        },
        {
            "name": "url",
            "type": "string"
        },
        {
            "name": "aai_message",
            "type": "string"
        }
    ]
}