examples/onap-vcpe/src/main/resources/schemas/APPCInputBodyType.avsc

{
    "type"      : "record",
    "name"      : "APPCInputBody_Type",
    "namespace" : "org.onap.policy.apex.onap.vcpe",
    "fields"    : [
        {
            "name": "input",
            "type": {
                "type" : "record",
                "name" : "InputRecord",
                "fields" : [
                    {
                        "name": "action", "type": "string"
                    },
                    {
                        "name": "action_DasH_identifiers",
                        "type": {
                            "type" : "record",
                            "name" : "ActionIdentifiersRecord",
                            "fields" : [
                                {
                                    "name": "vnf_DasH_id", "type": "string"
                                }
                                ]
                        }
                    },
                    {
                        "name": "common_DasH_header",
                        "type": {
                            "type" : "record",
                            "name" : "InputCommonHeaderRecord",
                            "fields" : [
                                {
                                    "name": "request_DasH_id", "type": "string"
                                },
                                {
                                    "name": "originator_DasH_id", "type": "string"
                                },
                                {
                                    "name": "api_DasH_ver", "type": "string"
                                },
                                {
                                    "name": "sub_DasH_request_DasH_id", "type": "string"
                                },
                                {
                                    "name": "timestamp", "type": "string"
                                },
                                {
                                    "name": "flags",
                                    "type": {
                                        "type" : "record",
                                        "name" : "FlagsRecord",
                                        "fields" : [
                                            {
                                                "name": "ttl", "type": "string"
                                            },
                                            {
                                                "name": "force", "type": "string"
                                            },
                                            {
                                                "name": "mode", "type": "string"
                                            }
                                            ]
                                    }
                                }
                                ]
                        }
                    },
                    {
                        "name": "payload", "type": "string"
                    }
                    ]
            }
        }
        ]
}
