examples/onap-vcpe/src/main/resources/schemas/VCPEAAIInfoType.avsc

{
    "type": "record",
    "name": "AAI_Type",
    "namespace": "org.onap.policy.apex.onap.vcpe",
    "fields": [
        {
            "name": "generic_DasH_vnf_DoT_resource_DasH_version",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_vnf_DasH_name",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_prov_DasH_status",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_is_DasH_closed_DasH_loop_DasH_disabled",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_orchestration_DasH_status",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_vnf_DasH_type",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_in_DasH_maint",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_service_DasH_id",
            "type": "string"
        },
        {
            "name": "generic_DasH_vnf_DoT_vnf_DasH_id",
            "type": "string"
        }
    ]
}
