examples/examples-onap-vcpe/src/main/resources/schemas/standalone/ControllerResponseType.avsc

{
    "type": "record",
    "name": "VCPEClosedLoopStatus",
    "fields": [
        {
            "name": "version",
            "type": "string"
        },
        {
            "name": "rpc_DasH_name",
            "type": "string"
        },
        {
            "name": "correlation_DasH_id",
            "type": "string"
        },
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "body",
            "type": {
                "type": "record",
                "name": "Controller_Body_Type",
                "namespace": "org.onap.policy.apex.onap.vcpe",
                "fields": [
                    {
                        "name": "output",
                        "type": {
                            "type": "record",
                            "name": "Controller_Body_Type_Output",
                            "namespace": "org.onap.policy.apex.onap.vcpe",
                            "fields": [
                                {
                                    "name": "payload",
                                    "type": "string"
                                },
                                {
                                    "name": "common_DasH_header",
                                    "type": {
                                        "type": "record",
                                        "name": "Controller_Body_Type_Common_Header",
                                        "namespace": "org.onap.policy.apex.onap.vcpe",
                                        "fields": [
                                            {
                                                "name": "timestamp",
                                                "type": "long"
                                            },
                                            {
                                                "name": "api_DasH_ver",
                                                "type": "string"
                                            },
                                            {
                                                "name": "originator_DasH_id",
                                                "type": "string"
                                            },
                                            {
                                                "name": "request_DasH_id",
                                                "type": "string"
                                            },
                                            {
                                                "name": "sub_DasH_request_DasH_id",
                                                "type": "string"
                                            },
                                            {
                                                "name": "flags",
                                                "type": {
                                                    "type": "map",
                                                    "values": "string"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "status",
                                    "type": {
                                        "type": "record",
                                        "name": "Controller_Body_Type_Output_Status",
                                        "namespace": "org.onap.policy.apex.onap.vcpe",
                                        "fields": [
                                            {
                                                "name": "code",
                                                "type": "int"
                                            },
                                            {
                                                "name": "message",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
